@import "./styles/variables/variables";

*{
  font-family: 'Roboto', sans-serif;
}

.container{
  @include container;
}

nav{
  display: none;

  @include tablet{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 14px auto;
  }

  .nav-logo{
    img{
      width:50px
    }
  }

  ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;

    li{
      margin-right: 95px;

      &:last-of-type{
        margin-right:0;
      }

      a{
        color: $colorMain;

        &:hover{
          color: $colorMainTwo;
          text-decoration: none;
        }
      }
    }
  }
}

.slideshow--main{
  position: relative;

  .slideshow-fix--top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    position: absolute;
    z-index: 10;
    background: $colorMain;
    padding: 0 20px;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;


    @include tablet{
      left: unset;
      right:15px;
    }

    img{
      width:18px;
      margin-right: 10px;
    }
  }

  ul{
    height:679px;
    overflow: hidden;
    min-height: 100px!important;
  }

  .slideshaw-fix--bottom{
    position:relative;
    width: 100%;
    height: 500px;
    background: rgba(30, 48, 84, 0.9);

    @include tablet{
      position: absolute;
      bottom: -125px;
      left: 15px;
      width: 348px;
    }
  }
}

.mobile-top-img{
  width:100%;

  @include tablet{
    display: none;
  }
}

.slideshow-items{
  display: none;

  @include tablet{
    display: block;
  }
}

.slideshaw-fix--bottom,
.slideshow--bottom__top,
.slideshow--bottom__bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;

  div{
    padding: 0 25px;

    h2{
      font-size: 28px;
      color:#fff;
      font-weight: bold;
    }
  }
}

.slideshow--bottom__top{
  padding-top: 0!important;
  h2{
    margin-top: 44px
  }

  p{
    &::after{
      content: '';
      background: #fff;
      position: relative;
      top: 0;
      width: 100%;
      height: 2px;
      display: inline-block;
    }
  }
}

.slideshow--bottom__bottom{
  padding-top: 0 !important;

  h2{
    text-align: center;
  }

  a{
    color: #fff;
    padding: 8px 55px;
    border:2px solid #fff;
    text-transform: uppercase;
    transition: all ease-in .1s;

    &:hover{
      background: #fff;
      text-decoration: none;
      color: $colorMain;
    }
  }
}

section{
  margin-bottom: 50px;

  @include tablet{
    margin-bottom: 200px;
  }

  h2{
    text-align: center;
    font-weight: bold;
    color: $mainHeader;
  }
}

.three-cards{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card{
  width: 308px;

  .card-read-more{
    color: $colorMainShadeOne;
    background: #fff;
    border: 2px solid $colorMainShadeOne;
    transition: all ease-in .1s;
    padding: 8px 55px;
    text-transform: uppercase;

    &:hover{
      background: $colorMainShadeOne;
      color: #fff;
      text-decoration: none;
    }
  }
}

.header-small,
.card-price{
  color: $colorMainShadeOne;
}

.card-rooms{
  color: $colorMainTwo;
}

.card-paragraph{
  color: $paragraph;
  margin: 35px 0 60px 0;
}

//.three--top__right,
//.three--bottom__left{
//  display: flex;
//  flex-direction: column;
//}

.section-three--content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.section-three--top{
  background-color: $sectionTop;
  height: 415px;
  margin-top: 100px;
  img{
    position: relative;
    top: -75px;
    margin-right: 35px;
  }

  p,
  h3{
    margin: 20px;
  }
}

.section-three--bottom{
  background-color: $sectionBottom;
  height: 415px;

  img{
    align-self: flex-end;
    margin-left: 35px;
  }

  p,
  h3{
    margin: 20px;
  }
}

.four--cards__wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}

.four--card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;

  *{
    text-align: center;
  }

  h3{
    color: $mainHeader;
  }
}

.parallax-slide {
  position: relative;
  height: 550px;
}

.parallax-clip {
  height: 550px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  /*clip: rect(auto, auto, auto, auto);*/
}

.fixed-parallax {
  position: relative;
  width: 100%;
  height: 550px;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  /* -webkit-transform: translateZ(0); /* necessary for iOS! */
}

////////////PARALLAX ENDS HERE/////////////

.section-five{
  h2{
    color: #fff;
    margin-bottom: 50px;
  }
}

.three-quotes--wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bcg--white-cover{
  position: absolute;
  background: rgba(225,225,225,.2);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2{
    text-shadow: 1px 1px 1px #000;
  }
}

.quote{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 230px;

  svg{
    stroke-width: 0;
    fill-opacity: 1;
    stroke: rgba(203, 180, 146, 1);
    stroke-opacity: 1;
    fill: rgba(203, 180, 146, 1);
    width: 28px;
    height: 22px;
    filter: drop-shadow(3px 3px 2px #00000070);
  }

  p{
    color: #fff;
    text-align: center;
    margin: 35px 0 0;
    text-shadow: 1px 1px 1px #000;
  }

  h3{
    color: #CBB492;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
  }
}

.section-six{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-top{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.section-six--left{
  margin-bottom: 50px;
  width:50%;
}

.left--address{
  h3{
    color: $mainHeader;
  }

  p{
    color: $paragraph;
  }
}

#map{
  height:250px;
  width:100%;
}

.section-six--right{
  h3{
    color: $mainHeader;
  }
}

.form-item--container{
  input,
  textarea{
    width:100%;
    padding: 5px;
    margin-bottom: 7px;
    box-sizing: border-box;
  }

  textarea{
    height:150px;
    resize: none;
  }

  .submit-btn{
    width: auto;
    margin-left: 0;
    background: $colorMain;
    padding: 5px 20px;
    border: 1px solid $colorMain;
    color: #fff;
    transition: all .1s ease-in;

    &:hover{
      cursor: pointer;
      background: #fff;
      color: $colorMain;
    }
  }

  &:last-of-type{
    text-align: right;
  }
}

.section-three--content{
  img{
    height:370px;
  }
}

.bottom-contact-form{
  display: flex;
  flex-direction: column;
  align-items: stretch;

  input:not(.bottom-contact-form--submit){
    margin-bottom: 8px;
    height: 25px;
    padding-left: 8px;
  }

  textarea{
    padding-left: 8px;
  }
}

.bottom-contact-form--submit{
  width: auto;
  margin-left: 0;
  background: $colorMain;
  padding: 5px 20px;
  border: 1px solid $colorMain;
  color: #fff;
  transition: all .1s ease-in;
  align-self: flex-end;

  &:hover{
    cursor: pointer;
    background: #fff;
    color: $colorMain;
  }
}

footer{
  background: $colorMain;
  padding: 25px 0;

  p{
    text-align: center;
    margin: 0;
    color: #fff;
  }
}

.footer-nav{
  display: flex;
  list-style-type: none;

  li{
    margin-right: 25px;

    a{
      color: #fff;
    }
  }
}

.footer-logo{
  color: #fff;
}